# wallet

./: .gitignore  build.gradle  docker-compose.yml
cashback_calculator_server/: main.py  requirements.txt  run.sh
src/main/java/is/rza/wallet/: WalletApplication.java
src/main/java/is/rza/wallet/client/: CashbackClient.java
src/main/java/is/rza/wallet/exception/card/: CardNotFound.java  OverdraftTransaction.java
src/main/java/is/rza/wallet/exception/transaction/: TransactionNotFound.java
src/main/java/is/rza/wallet/mapper/: CardMapper.java  TransactionMapper.java
src/main/java/is/rza/wallet/model/dto/: CardDTO.java  CashbackDTO.java  CreateCardDTO.java  CreateTransactionDTO.java  TransactionDTO.java
src/main/java/is/rza/wallet/model/entity/: CardEntity.java  TransactionEntity.java  TransactionType.java
src/main/java/is/rza/wallet/queue/: QueueConfig.java
src/main/java/is/rza/wallet/queue/consumer/: CashbackQueueConsumer.java
src/main/java/is/rza/wallet/queue/producer/: CashbackQueueProducer.java  ICashbackQueueProducer.java
src/main/java/is/rza/wallet/repo/: CardRepo.java  TransactionRepo.java
src/main/java/is/rza/wallet/rest/: CardController.java  TransactionController.java
src/main/java/is/rza/wallet/service/card/: CardService.java  ICardService.java
src/main/java/is/rza/wallet/service/transaction/: ITransactionService.java  TransactionService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/changelog/liquibase/: 1.0.0_card.sql  1.0.1_transaction.sql
src/test/java/is/rza/wallet/service/: CardServiceTests.java  TransactionServiceTests.java
